FROM golang:1.15.5-alpine AS builder
# https://megamorf.gitlab.io/2019/09/08/alpine-go-builds-with-cgo-enabled/

RUN apk update
RUN apk upgrade
RUN apk add --update gcc g++ make git

ENV GOPATH /go
WORKDIR /go/src/github.com/darcys22/godbledger
ADD . .

# TODO: pull app version from VERSION
RUN make

FROM alpine

# netcat is needed by wait-for
RUN apk add net-tools

WORKDIR /app

# Add docker-compose-wait tool -------------------
ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait ./wait
RUN chmod +x ./wait

# wait needs a wrapper to help invoke it from a docker entrypoint
COPY utils/wait_entrypoint.sh .
RUN chmod +x ./wait_entrypoint.sh

ENV PATH=/app:${PATH}
ENV GDBL_LOG_LEVEL info
ENV GDBL_DATA_DIR ~/.ledger
ENV GDBL_CONFIG_FILE ~/.ledger/config.docker.toml
COPY --from=builder /go/src/github.com/darcys22/godbledger/build/bin/native/* ./

EXPOSE 50051
ENTRYPOINT ./godbledger --verbosity=${GDBL_LOG_LEVEL} --rpc-host=0.0.0.0 --rpc-port=50051 --datadir=${GDBL_DATA_DIR} --config=${GDBL_CONFIG_FILE}
